{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://dtg-google-indexing-dashboard-weu.azurewebsites.net/:path*",
      "permanent": false
    }
  ]
}
